@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.search-form {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    background-color: blue;
}

.button-wrap{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        
}
.load-more{
        padding: 0 15px;
        background-color: white;
        border-color: gray;
}


.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-photo:hover {
    transform: scale(1.03);
}

.gallery-photo {
    height: 75%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.info {
display: flex;
text-align: center;
}
.info-item {
font-size: 12px;
}

.photo-link {
    
    height: 100%;
}

.photo-link:hover {
    cursor: zoom-in;
}